C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\appsettings.json
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\EVA04_DOTNET_V2.staticwebassets.runtime.json
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\EVA04_DOTNET_V2.exe
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\EVA04_DOTNET_V2.deps.json
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\EVA04_DOTNET_V2.runtimeconfig.json
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\EVA04_DOTNET_V2.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\EVA04_DOTNET_V2.pdb
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Humanizer.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\EVA04_DOTNET_V2.csproj.AssemblyReference.cache
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\EVA04_DOTNET_V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\EVA04_DOTNET_V2.AssemblyInfoInputs.cache
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\EVA04_DOTNET_V2.AssemblyInfo.cs
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\EVA04_DOTNET_V2.csproj.CoreCompileInputs.cache
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\EVA04_DOTNET_V2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\EVA04_DOTNET_V2.RazorAssemblyInfo.cache
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\EVA04_DOTNET_V2.RazorAssemblyInfo.cs
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\staticwebassets\msbuild.EVA04_DOTNET_V2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\staticwebassets\msbuild.build.EVA04_DOTNET_V2.props
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.EVA04_DOTNET_V2.props
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.EVA04_DOTNET_V2.props
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\scopedcss\bundle\EVA04_DOTNET_V2.styles.css
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\scopedcss\projectbundle\EVA04_DOTNET_V2.bundle.scp.css
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\EVA04_DOTNET_V2.csproj.CopyComplete
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\EVA04_DOTNET_V2.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\refint\EVA04_DOTNET_V2.dll
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\EVA04_DOTNET_V2.pdb
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\EVA04_DOTNET_V2.genruntimeconfig.cache
C:\Users\Infor\source\repos\GitHub\EVA04\EVA04_DOTNET_V1\EVA04_DOTNET_V2\EVA04_DOTNET_V2\obj\Debug\net7.0\ref\EVA04_DOTNET_V2.dll
